{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "object-curly-newline": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-closing-bracket-location": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "implicit-arrow-linebreak": "off"
  }
}
